@mixin focus-border($color) 
  border-color: $color
  outline: 0
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(68, 157, 68,0.6)
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(68, 157, 68,0.6)
  font-family: inherit

@mixin animation ($name, $duration, $delay, $ease) 
  -webkit-animation: $name $duration $delay $ease
  -moz-animation:    $name $duration $delay $ease
  -ms-animation:     $name $duration $delay $ease
  animation:         $name $duration $delay $ease

@mixin breakpoint($point)
  @if $point == xl
    @media only screen and (min-width: 1201px)
      @content      
  @if $point == lg
    @media only screen and (min-width: $screen-lg-min)
      @content
  @else if $point == md
    @media only screen and (min-width: $screen-md-min) and (max-width: $screen-md-max) 
      @content
  @else if $point == sm
    @media only screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
      @content
  @else if $point == xs
    @media only screen and (max-width: $screen-xs-max)
      @content
  @else if $point == mobilelandscape
    @media only screen and (max-width: $screen-xs-max) and (orientation: landscape)
      @content
